Repository: hsxk/WP-Branches-For-Post
Catalog: languages/wp-branches-for-post-*.po
Languages: ja, zh_cn, zh_tw

source: Create safe working branches for published WordPress content and merge them back without changing the public post while editing.
ja: 公開済みの WordPress コンテンツに安全な作業用ブランチを作成し、編集中は公開中の投稿を変更せず、作業完了後に変更内容を元の投稿へマージできます。
zh_cn: 为已发布的 WordPress 内容创建安全的工作分支，在编辑期间保持公开文章不变，完成后再将更改合并回原始文章。
zh_tw: 為已發佈的 WordPress 內容建立安全的工作分支，在編輯期間保持公開文章不變，完成後再將變更合併回原始文章。

source: Review changes
ja: 変更を確認
zh_cn: 检查更改
zh_tw: 檢查變更

source: Merge branch
ja: ブランチをマージ
zh_cn: 合并分支
zh_tw: 合併分支

source: Create branch
ja: ブランチを作成
zh_cn: 创建分支
zh_tw: 建立分支

source: Branch of #%d
ja: #%d のブランチ
zh_cn: #%d 的分支
zh_tw: #%d 的分支

source: Post Branch
ja: 投稿ブランチ
zh_cn: 文章分支
zh_tw: 文章分支

source: The original post is unavailable. This branch cannot be merged.
ja: 元の投稿を利用できないため、このブランチはマージできません。
zh_cn: 原始文章不可用，无法合并此分支。
zh_tw: 原始文章無法使用，無法合併此分支。

source: The original changed after this branch was created. This action will force the merge and prefer branch values where changes overlap. Continue only after reviewing both versions.
ja: このブランチの作成後に元の投稿が変更されています。この操作は強制マージを行い、重複する変更ではブランチ側の値を優先します。両方の内容を確認してから続行してください。
zh_cn: 创建此分支后原始文章已发生变化。此操作将强制合并，并在重叠更改处优先采用分支值。请检查两个版本后再继续。
zh_tw: 建立此分支後原始文章已發生變更。此操作將強制合併，並在重疊變更處優先採用分支值。請檢查兩個版本後再繼續。

source: Force merge after review
ja: 確認後に強制マージ
zh_cn: 检查后强制合并
zh_tw: 檢查後強制合併

source: Merge into original
ja: 元の投稿へマージ
zh_cn: 合并到原始文章
zh_tw: 合併到原始文章

source: Create Branch
ja: ブランチを作成
zh_cn: 创建分支
zh_tw: 建立分支

source: This is a working branch of post #%1$d. The public original stays unchanged until you explicitly merge this branch. <a href="%2$s">Open original</a>.
ja: これは投稿 #%1$d の作業用ブランチです。このブランチを明示的にマージするまで、公開中の元の投稿は変更されません。<a href="%2$s">元の投稿を開く</a>。
zh_cn: 这是文章 #%1$d 的工作分支。在你明确合并此分支之前，公开的原始文章不会发生变化。<a href="%2$s">打开原始文章</a>。
zh_tw: 這是文章 #%1$d 的工作分支。在你明確合併此分支之前，公開的原始文章不會發生變更。<a href="%2$s">開啟原始文章</a>。

source: WP Branches For Post could not complete the requested operation.
ja: WP Branches For Post は要求された操作を完了できませんでした。
zh_cn: WP Branches For Post 无法完成请求的操作。
zh_tw: WP Branches For Post 無法完成要求的操作。

source: You cannot create a branch for this post.
ja: この投稿のブランチを作成できません。
zh_cn: 无法为这篇文章创建分支。
zh_tw: 無法為這篇文章建立分支。

source: The original post does not exist.
ja: 元の投稿が存在しません。
zh_cn: 原始文章不存在。
zh_tw: 原始文章不存在。

source: The original post could not be snapshotted.
ja: 元の投稿の基準スナップショットを作成できませんでした。
zh_cn: 无法为原始文章创建基准快照。
zh_tw: 無法為原始文章建立基準快照。

source: The original changed while the branch was being created. Please try again so the branch starts from a consistent version.
ja: ブランチの作成中に元の投稿が変更されました。整合性のある状態からブランチを作成するため、もう一度お試しください。
zh_cn: 创建分支期间原始文章发生了变化。请重试，以确保分支从一致的版本开始。
zh_tw: 建立分支期間原始文章發生了變更。請重試，以確保分支從一致的版本開始。

source: The branch relationship metadata could not be stored.
ja: ブランチの関連付けメタデータを保存できませんでした。
zh_cn: 无法保存分支关系元数据。
zh_tw: 無法儲存分支關聯中繼資料。

source: This post is not an active branch.
ja: この投稿は有効なブランチではありません。
zh_cn: 这篇文章不是活动分支。
zh_tw: 這篇文章不是作用中的分支。

source: The original post is unavailable.
ja: 元の投稿を利用できません。
zh_cn: 原始文章不可用。
zh_tw: 原始文章無法使用。

source: You do not have permission to update this branch.
ja: このブランチを更新する権限がありません。
zh_cn: 你没有权限更新这个分支。
zh_tw: 你沒有權限更新這個分支。

source: This older branch cannot be automatically updated from the original.
ja: この旧形式のブランチは元の投稿から自動更新できません。
zh_cn: 无法自动从原始文章更新这个旧版分支。
zh_tw: 無法自動從原始文章更新這個舊版分支。

source: The branch could not be snapshotted before updating it from the original.
ja: 元の投稿からブランチを更新する前に、ブランチのスナップショットを作成できませんでした。
zh_cn: 从原始文章更新分支前，无法为分支创建快照。
zh_tw: 從原始文章更新分支前，無法為分支建立快照。

source: The branch or original changed while the branch was being updated. Review the latest changes and try again.
ja: ブランチの更新中にブランチまたは元の投稿が変更されました。最新の変更内容を確認して、もう一度お試しください。
zh_cn: 更新分支期间，分支或原始文章发生了变化。请检查最新更改后重试。
zh_tw: 更新分支期間，分支或原始文章發生了變更。請檢查最新變更後再試一次。

source: Updating the branch failed and its previous state could not be fully restored automatically.
ja: ブランチの更新に失敗し、以前の状態を自動で完全には復元できませんでした。
zh_cn: 更新分支失败，并且无法自动完整恢复其先前状态。
zh_tw: 更新分支失敗，且無法自動完整還原先前狀態。

source: The branch could not be updated. Its previous state was restored.
ja: ブランチを更新できなかったため、更新前の状態に復元しました。
zh_cn: 无法更新分支，已恢复到更新前的状态。
zh_tw: 無法更新分支，已還原到更新前的狀態。

source: The branch baseline could not be updated. Its previous state was restored.
ja: ブランチの基準情報を更新できなかったため、以前の状態に復元しました。
zh_cn: 无法更新分支基准信息。已恢复之前的状态。
zh_tw: 無法更新分支基準資訊。已還原先前狀態。

source: The branch baseline snapshot could not be stored.
ja: ブランチの基準スナップショットを保存できませんでした。
zh_cn: 无法保存分支基准快照。
zh_tw: 無法儲存分支基準快照。

source: You do not have permission to force this merge.
ja: このマージを強制実行する権限がありません。
zh_cn: 你没有权限强制执行此次合并。
zh_tw: 你沒有權限強制執行此次合併。

source: The branch or original could not be snapshotted before merging.
ja: マージ前にブランチまたは元の投稿のスナップショットを作成できませんでした。
zh_cn: 合并前无法为分支或原始文章创建快照。
zh_tw: 合併前無法為分支或原始文章建立快照。

source: The review state changed. Review the latest changes before merging.
ja: 確認した状態が変更されました。マージする前に最新の変更内容をもう一度確認してください。
zh_cn: 审阅状态已发生变化。合并前请重新检查最新更改。
zh_tw: 檢查狀態已發生變更。合併前請重新檢查最新變更。

source: The merge failed and the original could not be fully restored automatically.
ja: マージに失敗し、元の投稿を自動で完全には復元できませんでした。
zh_cn: 合并失败，并且无法自动完整恢复原始文章。
zh_tw: 合併失敗，且無法自動完整還原原始文章。

source: The merge could not be completed. The original post was restored to its pre-merge state.
ja: マージを完了できなかったため、元の投稿をマージ前の状態に復元しました。
zh_cn: 无法完成合并，原始文章已恢复到合并前的状态。
zh_tw: 無法完成合併，原始文章已還原到合併前的狀態。

source: The merge was applied, the branch could not be moved to Trash, and the original could not be fully restored automatically.
ja: マージは適用されましたが、ブランチをゴミ箱へ移動できず、元の投稿も自動で完全には復元できませんでした。
zh_cn: 合并已应用，但无法将分支移至回收站，并且无法自动完整恢复原始文章。
zh_tw: 合併已套用，但無法將分支移至回收桶，且無法自動完整還原原始文章。

source: The branch could not be moved to Trash, so the original post was restored and the branch remains active.
ja: ブランチをゴミ箱へ移動できなかったため、元の投稿を復元しました。ブランチは引き続き有効です。
zh_cn: 无法将分支移至回收站，因此已恢复原始文章，分支仍保持有效。
zh_tw: 無法將分支移至回收桶，因此已還原原始文章，分支仍保持有效。

source: This post is not a branch.
ja: この投稿はブランチではありません。
zh_cn: 这篇文章不是分支。
zh_tw: 這篇文章不是分支。

source: You do not have permission to discard this branch.
ja: このブランチを破棄する権限がありません。
zh_cn: 你没有权限放弃这个分支。
zh_tw: 你沒有權限捨棄這個分支。

source: The branch could not be moved to Trash.
ja: ブランチをゴミ箱へ移動できませんでした。
zh_cn: 无法将该分支移到回收站。
zh_tw: 無法將該分支移至回收桶。

source: The branch relationship changed before the merge could be applied.
ja: マージを適用する前にブランチの関連付けが変更されました。
zh_cn: 应用合并前，分支关联关系发生了变化。
zh_tw: 套用合併前，分支關聯已發生變更。

source: The original post no longer exists.
ja: 元の投稿は存在しません。
zh_cn: 原始文章已不存在。
zh_tw: 原始文章已不存在。

source: The branch and original no longer use the same post type.
ja: ブランチと元の投稿の投稿タイプが一致しなくなっています。
zh_cn: 分支与原始文章已不再使用相同的文章类型。
zh_tw: 分支與原始文章已不再使用相同的內容類型。

source: You do not have permission to merge this branch.
ja: このブランチをマージする権限がありません。
zh_cn: 你没有权限合并这个分支。
zh_tw: 你沒有權限合併這個分支。

source: This older branch has no three-way baseline. Review the original before forcing the merge.
ja: この旧形式のブランチには三方向比較の基準がありません。強制マージ前に元の投稿を確認してください。
zh_cn: 这个旧版分支没有三方比较基准。强制合并前请检查原始文章。
zh_tw: 這個舊版分支沒有三方比較基準。強制合併前請檢查原始文章。

source: The original post is unavailable, so this branch cannot be merged.
ja: 元の投稿を利用できないため、このブランチはマージできません。
zh_cn: 原始文章不可用，因此无法合并此分支。
zh_tw: 原始文章無法使用，因此無法合併此分支。

source: The branch and original contain overlapping changes. Review the detected conflicts before forcing the merge.
ja: ブランチと元の投稿に重複する変更があります。強制マージする前に検出された競合を確認してください。
zh_cn: 分支与原始文章包含重叠更改。强制合并前请检查检测到的冲突。
zh_tw: 分支與原始文章包含重疊變更。強制合併前請檢查偵測到的衝突。

source: A post metadata value could not be synchronized.
ja: 投稿メタデータの値を同期できませんでした。
zh_cn: 无法同步某个文章元数据值。
zh_tw: 無法同步某個文章中繼資料值。

source: Post metadata synchronization could not be verified.
ja: 投稿メタデータの同期結果を確認できませんでした。
zh_cn: 无法验证文章元数据同步结果。
zh_tw: 無法驗證文章中繼資料同步結果。

source: Taxonomy synchronization could not be verified.
ja: タクソノミーの同期結果を確認できませんでした。
zh_cn: 无法验证分类法同步结果。
zh_tw: 無法驗證分類法同步結果。

source: The branch and original contain overlapping changes that require review.
ja: ブランチと元の投稿に重複する変更があります。確認が必要です。
zh_cn: 分支与原始文章包含重叠更改，需要检查。
zh_tw: 分支與原始文章包含重疊變更，需要檢查。

source: The saved branch snapshot is invalid.
ja: 保存されたブランチのスナップショットが無効です。
zh_cn: 保存的分支快照无效。
zh_tw: 儲存的分支快照無效。

source: The merged post state could not be verified.
ja: マージ後の投稿状態を確認できませんでした。
zh_cn: 无法验证合并后的文章状态。
zh_tw: 無法驗證合併後的文章狀態。

source: WP Branches For Post could not complete the request.
ja: WP Branches For Post は要求を完了できませんでした。
zh_cn: WP Branches For Post 无法完成请求。
zh_tw: WP Branches For Post 無法完成要求。

source: Ready
ja: マージ可能
zh_cn: 可合并
zh_tw: 可合併

source: Ready · original identity changed
ja: マージ可能 · 元の投稿の識別情報に変更あり
zh_cn: 可合并 · 原始文章标识已更改
zh_tw: 可合併 · 原始文章識別已變更

source: Original updated · safe to refresh branch
ja: 元の投稿が更新済み · 安全にブランチを更新できます
zh_cn: 原始文章已更新 · 可安全刷新分支
zh_tw: 原始文章已更新 · 可安全重新整理分支

source: Needs conflict review
ja: 競合の確認が必要
zh_cn: 需要检查冲突
zh_tw: 需要檢查衝突

source: Original changed
ja: 元の投稿に変更あり
zh_cn: 原始文章已更改
zh_tw: 原始文章已變更

source: Legacy branch
ja: 旧形式のブランチ
zh_cn: 旧版分支
zh_tw: 舊版分支

source: Original unavailable
ja: 元の投稿を利用できません
zh_cn: 原始文章不可用
zh_tw: 原始文章無法使用

source: Title
ja: タイトル
zh_cn: 标题
zh_tw: 標題

source: Content
ja: 本文
zh_cn: 内容
zh_tw: 內容

source: Excerpt
ja: 抜粋
zh_cn: 摘要
zh_tw: 摘要

source: Menu order
ja: メニュー順
zh_cn: 菜单顺序
zh_tw: 選單順序

source: Comment status
ja: コメント状態
zh_cn: 评论状态
zh_tw: 留言狀態

source: Ping status
ja: Ping 状態
zh_cn: Ping 状态
zh_tw: Ping 狀態

source: Password
ja: パスワード
zh_cn: 密码
zh_tw: 密碼

source: Publication status
ja: 公開状態
zh_cn: 发布状态
zh_tw: 發佈狀態

source: Slug
ja: スラッグ
zh_cn: 别名
zh_tw: 代稱

source: Author
ja: 投稿者
zh_cn: 作者
zh_tw: 作者

source: Parent
ja: 親
zh_cn: 父级
zh_tw: 上層

source: Post type
ja: 投稿タイプ
zh_cn: 文章类型
zh_tw: 內容類型

source: Metadata: %s
ja: メタデータ: %s
zh_cn: 元数据：%s
zh_tw: 中繼資料：%s

source: Taxonomy: %s
ja: タクソノミー: %s
zh_cn: 分类法：%s
zh_tw: 分類法：%s

source: Three-way comparison
ja: 三方向比較
zh_cn: 三方比较
zh_tw: 三方比較

source: Base
ja: 基準
zh_cn: 基准版本
zh_tw: 基準版本

source: Original now
ja: 現在の元の投稿
zh_cn: 原始文章当前值
zh_tw: 原始文章目前值

source: Branch now
ja: 現在のブランチ
zh_cn: 分支当前值
zh_tw: 分支目前值

source: Save or discard the current edits to the original before creating a branch. This prevents unpublished editor changes from being mistaken for the branch baseline.
ja: ブランチを作成する前に、元の投稿で現在編集中の内容を保存するか破棄してください。未公開の編集内容がブランチの基準として扱われるのを防ぎます。
zh_cn: 创建分支前，请先保存或放弃原始文章当前未保存的编辑，避免把未发布的编辑误认为分支基准。
zh_tw: 建立分支前，請先儲存或捨棄原始文章目前未儲存的編輯，避免把未發佈的編輯誤認為分支基準。

source: The review state changed after saving. Review the latest conflicts before merging.
ja: 保存後に確認状態が変わりました。マージ前に最新の競合を確認してください。
zh_cn: 保存后检查状态发生了变化。合并前请检查最新冲突。
zh_tw: 儲存後檢查狀態發生變更。合併前請檢查最新衝突。

source: Branch #%d
ja: ブランチ #%d
zh_cn: 分支 #%d
zh_tw: 分支 #%d

source: Created by %s
ja: 作成者：%s
zh_cn: 创建者：%s
zh_tw: 建立者：%s

source: %1$d branch changes · %2$d conflicts
ja: ブランチの変更 %1$d 件 · 競合 %2$d 件
zh_cn: %1$d 项分支更改 · %2$d 项冲突
zh_tw: %1$d 項分支變更 · %2$d 項衝突

source: Edit safely in a separate draft. The published post stays unchanged until you merge the branch.
ja: 独立した下書きで安全に編集できます。ブランチをマージするまで、公開中の投稿は変更されません。
zh_cn: 可在独立草稿中安全编辑；在合并分支之前，已发布的文章不会发生变化。
zh_tw: 可在獨立草稿中安全編輯；在合併分支之前，已發佈的文章不會發生變更。

source: This original has unsaved editor changes. Save or discard them before creating a branch so the baseline matches the saved public post.
ja: 元の投稿に未保存の編集があります。基準を保存済みの公開投稿と一致させるため、ブランチ作成前に保存または破棄してください。
zh_cn: 原始文章存在未保存的编辑。创建分支前请保存或放弃这些更改，使基准与已保存的公开文章一致。
zh_tw: 原始文章存在未儲存的編輯。建立分支前請儲存或捨棄這些變更，使基準與已儲存的公開文章一致。

source: Creating…
ja: 作成中…
zh_cn: 正在创建…
zh_tw: 正在建立…

source: Existing branches
ja: 既存のブランチ
zh_cn: 现有分支
zh_tw: 現有分支

source: Merge review
ja: マージ確認
zh_cn: 合并检查
zh_tw: 合併檢查

source: This branch predates three-way snapshots, so detailed change comparison is unavailable. Force merge only after manually reviewing the original.
ja: このブランチは三方向スナップショット導入前に作成されたため、詳細な変更比較を利用できません。元の投稿を手動で確認した後にのみ強制マージしてください。
zh_cn: 此分支创建于三方快照功能之前，因此无法提供详细更改比较。请手动检查原始文章后再强制合并。
zh_tw: 此分支建立於三方快照功能之前，因此無法提供詳細變更比較。請手動檢查原始文章後再強制合併。

source: Branch changes
ja: ブランチの変更
zh_cn: 分支更改
zh_tw: 分支變更

source: Original changes since branch creation
ja: ブランチ作成後の元の投稿の変更
zh_cn: 创建分支后原始文章的更改
zh_tw: 建立分支後原始文章的變更

source: Conflicts
ja: 競合
zh_cn: 冲突
zh_tw: 衝突

source: Original identity changes preserved by merge
ja: マージで保持される元の投稿の識別情報の変更
zh_cn: 合并时保留的原始文章标识更改
zh_tw: 合併時保留的原始文章識別變更

source: No mergeable branch changes are currently detected.
ja: 現在、マージ可能なブランチ変更は検出されていません。
zh_cn: 当前未检测到可合并的分支更改。
zh_tw: 目前未偵測到可合併的分支變更。

source: Saving and merging…
ja: 保存してマージ中…
zh_cn: 正在保存并合并…
zh_tw: 正在儲存並合併…

source: Save & merge into original
ja: 保存して元の投稿へマージ
zh_cn: 保存并合并到原始文章
zh_tw: 儲存並合併到原始文章

source: Force merge reviewed conflicts
ja: 確認済みの競合を強制マージ
zh_cn: 强制合并已检查的冲突
zh_tw: 強制合併已檢查的衝突

source: The original has newer, non-conflicting changes. You can update this branch first, or review and merge while preserving those original changes.
ja: 元の投稿に新しい非競合の変更があります。先に元の投稿からブランチを更新するか、その変更を保持したまま確認してマージできます。
zh_cn: 原始文章有较新的非冲突更改。你可以先用原始文章更新分支，也可以检查后直接合并并保留这些原始更改。
zh_tw: 原始文章有較新的非衝突變更。你可以先用原始文章更新分支，也可以檢查後直接合併並保留這些原始變更。

source: The original identity changed (for example status, slug, author, or parent). Those changes are preserved and are not overwritten by this branch.
ja: 元の投稿の識別情報（ステータス、スラッグ、投稿者、親など）が変更されています。これらは保持され、このブランチでは上書きされません。
zh_cn: 原始文章的标识信息发生了变化（例如状态、别名、作者或父级）。这些更改会被保留，不会被此分支覆盖。
zh_tw: 原始文章的識別資訊發生變更（例如狀態、代稱、作者或上層）。這些變更會保留，不會被此分支覆寫。

source: The branch and original changed the same data differently. Review the conflicts before deciding whether to force merge.
ja: ブランチと元の投稿で同じデータが別々に変更されています。強制マージするか判断する前に競合を確認してください。
zh_cn: 分支和原始文章对同一数据做了不同修改。请先检查冲突，再决定是否强制合并。
zh_tw: 分支和原始文章對同一資料做了不同修改。請先檢查衝突，再決定是否強制合併。

source: This older branch cannot provide a precise three-way comparison. Review the original manually before forcing a merge.
ja: この旧形式のブランチでは正確な三方向比較を行えません。強制マージ前に元の投稿を手動で確認してください。
zh_cn: 这个旧版分支无法提供精确的三方比较。强制合并前请手动检查原始文章。
zh_tw: 這個舊版分支無法提供精確的三方比較。強制合併前請手動檢查原始文章。

source: This draft is isolated from the public original.
ja: この下書きは公開中の元の投稿から独立しています。
zh_cn: 此草稿与公开的原始文章相互独立。
zh_tw: 此草稿與公開的原始文章相互獨立。

source: Open original
ja: 元の投稿を開く
zh_cn: 打开原始文章
zh_tw: 開啟原始文章

source: This branch references %d synced pattern(s). Editing a synced pattern is global in WordPress and is not isolated by the branch.
ja: このブランチは同期パターンを %d 件参照しています。同期パターンの編集は WordPress 全体に反映され、ブランチでは分離されません。
zh_cn: 此分支引用了 %d 个同步区块样板。编辑同步样板会全局影响 WordPress，并不会被分支隔离。
zh_tw: 此分支引用了 %d 個同步區塊版面配置。編輯同步版面配置會全域影響 WordPress，並不會被分支隔離。

source: Preview branch
ja: ブランチをプレビュー
zh_cn: 预览分支
zh_tw: 預覽分支

source: View original
ja: 元の投稿を表示
zh_cn: 查看原始文章
zh_tw: 檢視原始文章

source: Updating…
ja: 更新中…
zh_cn: 正在更新…
zh_tw: 正在更新…

source: Update branch from original
ja: 元の投稿からブランチを更新
zh_cn: 从原始文章更新分支
zh_tw: 從原始文章更新分支

source: Hide merge review
ja: マージ確認を閉じる
zh_cn: 隐藏合并检查
zh_tw: 隱藏合併檢查

source: Discard branch
ja: ブランチを破棄
zh_cn: 放弃分支
zh_tw: 捨棄分支

source: Force merge conflicts?
ja: 競合を強制マージしますか？
zh_cn: 强制合并冲突吗？
zh_tw: 強制合併衝突嗎？

source: Discard this branch?
ja: このブランチを破棄しますか？
zh_cn: 放弃这个分支吗？
zh_tw: 捨棄這個分支嗎？

source: Force merge will prefer branch values for the listed conflicts. Non-conflicting newer work on the original is still preserved.
ja: 強制マージでは、一覧の競合に対してブランチ側の値を優先します。競合しない元の投稿の新しい変更は引き続き保持されます。
zh_cn: 强制合并会对列出的冲突优先采用分支值；原始文章中不冲突的较新更改仍会保留。
zh_tw: 強制合併會對列出的衝突優先採用分支值；原始文章中不衝突的較新變更仍會保留。

source: The branch will be moved to Trash. The public original will not be changed.
ja: ブランチはゴミ箱へ移動されます。公開中の元の投稿は変更されません。
zh_cn: 分支将被移到回收站，公开的原始文章不会发生变化。
zh_tw: 分支將移至回收桶，公開的原始文章不會變更。

source: Cancel
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Force merge
ja: 強制マージ
zh_cn: 强制合并
zh_tw: 強制合併

source: Move to Trash
ja: ゴミ箱へ移動
zh_cn: 移到回收站
zh_tw: 移至回收桶
