Repository: hsxk/WP-Branches-For-Post
Catalog: tools/translations/wordpress-org/wp-branches-for-post-stable-readme-*.po
Languages: ja, zh_cn, zh_tw

source: Create an isolated working branch for a published post, edit it safely, then explicitly merge it back into the original post.
ja: 公開済みの投稿から独立した作業用ブランチを作成し、公開中の内容に影響を与えず安全に編集したうえで、明示的に元の投稿へマージできます。
zh_cn: 为已发布的文章创建独立工作分支，在不影响公开内容的情况下安全编辑，完成后再明确合并回原始文章。
zh_tw: 為已發佈的文章建立獨立工作分支，在不影響公開內容的情況下安全編輯，完成後再明確合併回原始文章。

source: Block Editor panel on an original post, with a safe Create branch action.
ja: 元の投稿のブロックエディターパネル。安全に「ブランチを作成」できます。
zh_cn: 原始文章的区块编辑器面板，提供安全的“创建分支”操作。
zh_tw: 原始文章的區塊編輯器面板，提供安全的「建立分支」操作。

source: Editing an isolated branch with explicit Merge into original and Discard branch actions.
ja: 独立したブランチを編集中の画面。「元の投稿へマージ」と「ブランチを破棄」を明示的に実行できます。
zh_cn: 编辑独立分支，可明确执行“合并到原始文章”和“放弃分支”。
zh_tw: 編輯獨立分支，可明確執行「合併到原始文章」與「捨棄分支」。

source: Conflict protection when the original post changes after branch creation.
ja: ブランチ作成後に元の投稿が変更された場合の競合保護。
zh_cn: 分支创建后原始文章发生变化时的冲突保护。
zh_tw: 建立分支後原始文章發生變更時的衝突保護。

source: Post list integration showing Create branch, Merge branch, and branch state.
ja: 投稿一覧でのブランチ連携。「ブランチを作成」「ブランチをマージ」とブランチの状態を確認できます。
zh_cn: 文章列表中的分支集成，可查看“创建分支”“合并分支”和分支状态。
zh_tw: 文章列表中的分支整合，可查看「建立分支」、「合併分支」及分支狀態。

source: Core workflow
ja: 基本的なワークフロー
zh_cn: 核心工作流
zh_tw: 核心工作流程

source: Safety
ja: 安全性
zh_cn: 安全机制
zh_tw: 安全機制

source: What is synchronized
ja: 同期される内容
zh_cn: 同步内容
zh_tw: 同步內容

source: Block Editor
ja: ブロックエディター
zh_cn: 区块编辑器
zh_tw: 區塊編輯器

source: Compatibility with 1.x
ja: 1.x との互換性
zh_cn: 与 1.x 版本的兼容性
zh_tw: 與 1.x 版本的相容性

source: About the Author
ja: 作者について
zh_cn: 关于作者
zh_tw: 關於作者

source: Developer Notes
ja: 開発者向け情報
zh_cn: 开发者说明
zh_tw: 開發者說明

source: Open a published, private, or scheduled post/page/custom post type.
ja: 公開済み、非公開、または予約投稿の投稿・固定ページ・カスタム投稿タイプを開きます。
zh_cn: 打开一篇已发布、私密或计划发布的文章、页面或自定义文章类型内容。
zh_tw: 開啟一篇已發佈、私密或排程發佈的文章、頁面或自訂文章類型內容。

source: Choose "Create branch".
ja: 「ブランチを作成」を選択します。
zh_cn: 选择“创建分支”。
zh_tw: 選擇「建立分支」。

source: Edit the isolated draft branch.
ja: 独立した下書きブランチで編集します。
zh_cn: 在独立的草稿分支中进行编辑。
zh_tw: 在獨立的草稿分支中進行編輯。

source: Review the branch status in the Post Branch panel.
ja: 「投稿ブランチ」パネルでブランチの状態を確認します。
zh_cn: 在“文章分支”面板中查看分支状态。
zh_tw: 在「文章分支」面板中查看分支狀態。

source: Merge into the original when ready.
ja: 準備ができたら、元の投稿へマージします。
zh_cn: 准备就绪后，将分支合并回原始文章。
zh_tw: 準備就緒後，將分支合併回原始文章。

source: The original keeps its URL, ID, publication status, author, date, comments, and external identity.
ja: 元の投稿の URL、ID、公開状態、投稿者、日時、コメント、および外部から参照される識別情報は維持されます。
zh_cn: 原始文章的 URL、ID、发布状态、作者、日期、评论以及对外标识均保持不变。
zh_tw: 原始文章的 URL、ID、發佈狀態、作者、日期、留言及對外識別資訊都會保持不變。

source: The merged branch is moved to Trash instead of being permanently deleted.
ja: マージ済みのブランチは完全削除されず、ゴミ箱へ移動されます。
zh_cn: 合并完成后的分支会被移到回收站，而不是被永久删除。
zh_tw: 合併完成後的分支會移至回收桶，而不是永久刪除。

source: Branches are kept non-public and cannot accidentally replace the original by pressing WordPress Publish.
ja: ブランチは非公開のまま維持され、WordPress の「公開」ボタンを誤って押しても元の投稿が置き換わることはありません。
zh_cn: 分支始终保持为非公开状态，不会因为误点 WordPress 的“发布”按钮而意外替换原始文章。
zh_tw: 分支會維持非公開狀態，不會因為誤按 WordPress 的「發佈」按鈕而意外取代原始文章。

source: Every new branch stores a snapshot of the original state.
ja: 新しいブランチを作成すると、元の投稿の状態を示すスナップショットが保存されます。
zh_cn: 每个新分支都会保存一份原始文章状态的快照。
zh_tw: 每個新分支都會儲存一份原始文章狀態的快照。

source: If the original changes after the branch was created, a normal merge is blocked.
ja: ブランチ作成後に元の投稿が変更された場合、通常のマージはブロックされます。
zh_cn: 如果创建分支后原始文章发生变化，普通合并会被阻止。
zh_tw: 如果建立分支後原始文章發生變更，一般合併會被阻止。

source: A force merge is available only as an explicit action after review.
ja: 強制マージは、内容を確認したうえで明示的に実行する場合にのみ利用できます。
zh_cn: 只有在检查确认后，才能明确执行强制合并。
zh_tw: 只有在檢查確認後，才能明確執行強制合併。

source: REST endpoints use WordPress capability checks in permission callbacks.
ja: REST エンドポイントでは、permission callback 内で WordPress の権限チェックを行います。
zh_cn: REST 端点会在 permission callback 中使用 WordPress 权限检查。
zh_tw: REST 端點會在 permission callback 中使用 WordPress 權限檢查。

source: The plugin no longer updates revisions or attachment parents with direct SQL.
ja: プラグインは、リビジョンや添付ファイルの親投稿を直接 SQL で更新しません。
zh_cn: 插件不再通过直接 SQL 更新修订版本或附件所属关系。
zh_tw: 外掛不再透過直接 SQL 更新修訂版本或附件所屬關係。

source: WordPress creates the normal revision history when the original post is updated.
ja: 元の投稿が更新される際は、WordPress 標準のリビジョン履歴が作成されます。
zh_cn: 原始文章更新时，WordPress 会正常生成修订历史。
zh_tw: 原始文章更新時，WordPress 會正常建立修訂記錄。

source: Create Branch on an original post.
ja: 元の投稿からブランチを作成。
zh_cn: 在原始文章中创建分支。
zh_tw: 在原始文章中建立分支。

source: Existing active branches.
ja: 現在存在する有効なブランチ。
zh_cn: 现有的活动分支。
zh_tw: 現有的有效分支。

source: Original post link from a branch.
ja: ブランチから元の投稿を開くリンク。
zh_cn: 从分支打开原始文章的链接。
zh_tw: 從分支開啟原始文章的連結。

source: Conflict status.
ja: 競合状態。
zh_cn: 冲突状态。
zh_tw: 衝突狀態。

source: Merge into original.
ja: 元の投稿へマージ。
zh_cn: 合并到原始文章。
zh_tw: 合併到原始文章。

source: Force merge after review when a conflict exists.
ja: 競合がある場合、確認後に強制マージ。
zh_cn: 发生冲突时，在检查后执行强制合并。
zh_tw: 發生衝突時，在檢查後執行強制合併。

source: Discard branch.
ja: ブランチを破棄。
zh_cn: 放弃分支。
zh_tw: 捨棄分支。

source: WP Branches For Post provides a Git-like editorial workflow for WordPress content.
ja: WP Branches For Post は、WordPress のコンテンツ編集に Git のブランチに似たワークフローを提供します。
zh_cn: WP Branches For Post 为 WordPress 内容提供类似 Git 分支的编辑工作流。
zh_tw: WP Branches For Post 為 WordPress 內容提供類似 Git 分支的編輯工作流程。

source: Instead of editing a published post in place, create a draft branch. The public original remains unchanged while the branch is edited. When the work is ready, explicitly merge the branch back into the same original post ID.
ja: 公開済みの投稿を直接編集する代わりに、独立した下書きブランチを作成できます。ブランチを編集中も、公開中の元の投稿は変更されません。作業が完了したら、明示的にマージすることで、同じ投稿 ID の元の投稿へ変更内容を反映できます。
zh_cn: 你无需直接修改已经发布的文章，而是可以创建一个独立的草稿分支。编辑分支期间，公开的原始文章保持不变。工作完成后，再明确执行合并，将分支内容写回同一个原始文章 ID。
zh_tw: 你不需要直接修改已經發佈的文章，而是可以建立一個獨立的草稿分支。編輯分支期間，對外公開的原始文章會保持不變。工作完成後，再明確執行合併，將分支內容寫回同一個原始文章 ID。

source: Version 2.0 modernizes the original 2020 plugin for the current WordPress block editor and REST API.
ja: バージョン 2.0 では、2020 年に公開された初期バージョンを、現在の WordPress ブロックエディターおよび REST API に合わせて全面的に刷新しました。
zh_cn: 2.0 版本针对当前的 WordPress 区块编辑器和 REST API，对最初于 2020 年发布的插件进行了全面现代化改造。
zh_tw: 2.0 版針對目前的 WordPress 區塊編輯器與 REST API，將最初於 2020 年推出的外掛全面現代化。

source: During merge, the plugin synchronizes editable post content, post meta, and all taxonomies while preserving the original post identity and publication state.
ja: マージ時には、編集可能な投稿内容、投稿メタデータ、およびすべてのタクソノミーを同期します。一方で、元の投稿の識別情報や公開状態は維持されます。
zh_cn: 合并时，插件会同步可编辑的文章内容、文章元数据以及所有分类法，同时保留原始文章的身份信息和发布状态。
zh_tw: 合併時，外掛會同步可編輯的文章內容、文章中繼資料以及所有分類法，同時保留原始文章的識別資訊和發佈狀態。

source: Media IDs referenced by post content and featured-image meta remain the same. Attachments are not re-parented.
ja: 投稿本文から参照されているメディア ID や、アイキャッチ画像に使用されるメタデータ ID は変更されません。添付ファイルの親投稿も変更しません。
zh_cn: 文章内容中引用的媒体 ID 和特色图片元数据保持不变。插件不会重新设置附件的所属文章。
zh_tw: 文章內容中引用的媒體 ID 及精選圖片中繼資料會保持不變。外掛不會重新設定附件所屬的文章。

source: The Post Branch document panel shows:
ja: 「投稿ブランチ」ドキュメントパネルには、以下の項目が表示されます。
zh_cn: “文章分支”文档面板会显示：
zh_tw: 「文章分支」文件面板會顯示：

source: Classic Editor, post-list row actions, and the admin bar retain lightweight compatibility controls.
ja: クラシックエディター、投稿一覧の行アクション、管理バーについても、軽量な互換機能を維持しています。
zh_cn: 经典编辑器、文章列表快捷操作以及管理工具栏也保留了轻量级兼容支持。
zh_tw: 傳統編輯器、文章列表快捷操作及管理工具列也保留了輕量級相容功能。

source: Version 2.0 recognizes branches created by the 1.x metadata format.
ja: バージョン 2.0 は、1.x のメタデータ形式で作成されたブランチも認識します。
zh_cn: 2.0 版本能够识别使用 1.x 元数据格式创建的分支。
zh_tw: 2.0 版可以識別使用 1.x 中繼資料格式建立的分支。

source: Legacy branches do not contain a baseline snapshot, so they are reported as "unknown" conflict state and require an explicit force merge after the original has been reviewed.
ja: 旧バージョンのブランチには基準スナップショットが存在しないため、競合状態は「不明」として扱われます。元の投稿を確認したうえで、明示的に強制マージを実行する必要があります。
zh_cn: 旧版分支没有基准快照，因此冲突状态会显示为“未知”。检查原始文章后，需要明确执行强制合并。
zh_tw: 舊版分支沒有基準快照，因此衝突狀態會顯示為「未知」。確認原始文章後，需要明確執行強制合併。

source: The old automatic "publish branch to overwrite original" behavior has intentionally been removed.
ja: 従来の「ブランチを公開すると元の投稿を自動的に上書きする」動作は、意図的に廃止しました。
zh_cn: 旧版“发布分支后自动覆盖原始文章”的行为已被有意移除。
zh_tw: 舊版「發佈分支後自動覆寫原始文章」的行為已刻意移除。

source: WP Branches For Post is maintained by Hao Kexin, a full-stack engineer and product builder based in Japan. Since 2018, his work has spanned requirements, system design, application development, data systems, deployment, observability, and long-term production operations.
ja: WP Branches For Post は、フルスタックエンジニアおよびプロダクト開発者の Hao Kexin がメンテナンスしています。2018 年以降、日本でソフトウェア開発に携わり、要件定義、システム設計、アプリケーション開発、データ基盤、デプロイ、可観測性、長期的な本番運用まで幅広く担当しています。
zh_cn: WP Branches For Post 由 Hao Kexin 维护。他是一名在日本从事软件开发的全栈工程师和产品开发者。自 2018 年以来，他的工作涵盖需求分析、系统设计、应用开发、数据系统、部署、可观测性以及长期生产环境运维。
zh_tw: WP Branches For Post 由 Hao Kexin 維護。他是一位在日本從事軟體開發的全端工程師與產品開發者。自 2018 年起，他的工作範圍涵蓋需求分析、系統設計、應用程式開發、資料系統、部署、可觀測性以及長期正式環境維運。

source: His current work focuses on public data, financial analysis, AI, and end-to-end product engineering. He builds and maintains projects including Time2Analyze, a production system for public-company disclosures, structured financial data, analysis, Excel, MCP, and AI workflows.
ja: 現在は、公開データ、金融分析、AI、エンドツーエンドのプロダクトエンジニアリングを中心に取り組んでいます。上場企業の開示情報、構造化財務データ、分析、Excel、MCP、AI ワークフローを扱う本番システム Time2Analyze をはじめ、複数のプロジェクトを開発・運用しています。
zh_cn: 目前，他主要关注公共数据、金融分析、人工智能以及端到端产品工程。他开发并维护包括 Time2Analyze 在内的多个项目。Time2Analyze 是一个面向上市公司公开披露信息、结构化财务数据、分析、Excel、MCP 和 AI 工作流的生产级系统。
zh_tw: 目前，他主要專注於公開資料、財務分析、人工智慧以及端到端產品工程。他開發並維護包括 Time2Analyze 在內的多個專案。Time2Analyze 是一套面向上市公司公開揭露資訊、結構化財務資料、分析、Excel、MCP 與 AI 工作流程的正式系統。

source: More about the author and current projects: https://time2log.com/about/
ja: 作者および現在のプロジェクトについて：https://time2log.com/about/
zh_cn: 关于作者及当前项目的更多信息：https://time2log.com/about/
zh_tw: 關於作者及目前專案的更多資訊：https://time2log.com/about/

source: Useful filters and actions include:
ja: 利用できる filter と action は次のとおりです。
zh_cn: 可用的 filter 和 action 包括：
zh_tw: 可用的 filter 與 action 包括：

source: Security-critical invariants remain enforced after extension filters run: a new branch stays a draft of the same post type, required runtime meta stays excluded, and mergeable core fields are limited to the plugin's editorial allowlist.
ja: 拡張用 filter を使用した場合でも、安全性に関わる重要な制約は常に維持されます。新しいブランチは同じ投稿タイプの下書きとして保持され、必須のランタイムメタデータは同期対象外のままです。また、マージ可能な WordPress コアフィールドも、プラグインが定義した編集用の許可リストに限定されます。
zh_cn: 即使扩展 filter 已运行，插件仍会强制保证与安全相关的核心约束：新分支必须保持为同一文章类型的草稿，必要的运行时元数据始终不会被同步，可合并的 WordPress 核心字段也始终限制在插件定义的编辑字段白名单中。
zh_tw: 即使擴充 filter 已執行，外掛仍會強制維持與安全相關的核心條件：新分支必須保持為相同文章類型的草稿，必要的執行階段中繼資料永遠不會被同步，而可合併的 WordPress 核心欄位也始終限制在外掛定義的編輯欄位允許清單中。

source: See <code>ARCHITECTURE.md</code> for the create/merge data flow and <code>SECURITY.md</code> for authorization, CSRF, REST, conflict, and data-synchronization boundaries.
ja: 作成・マージ時のデータフローについては <code>ARCHITECTURE.md</code>、認可、CSRF、REST、競合処理、データ同期の境界については <code>SECURITY.md</code> を参照してください。
zh_cn: 创建与合并的数据流程请参阅 <code>ARCHITECTURE.md</code>；权限控制、CSRF、REST、冲突处理及数据同步边界请参阅 <code>SECURITY.md</code>。
zh_tw: 建立與合併的資料流程請參閱 <code>ARCHITECTURE.md</code>；權限控制、CSRF、REST、衝突處理及資料同步邊界請參閱 <code>SECURITY.md</code>。

source: CI is intentionally not triggered for every feature-branch commit. Full PHP/build/Plugin Check validation runs on <code>master</code>, release tags, or manual workflow dispatch.
ja: CI は機能ブランチのすべてのコミットで自動実行されるわけではありません。PHP、ビルド、Plugin Check の完全な検証は、<code>master</code>、リリース tag、または手動で workflow を実行した場合に行われます。
zh_cn: CI 不会在每一次功能分支提交时自动运行。完整的 PHP、构建和 Plugin Check 验证仅在 <code>master</code>、发布 tag 或手动触发 workflow 时执行。
zh_tw: CI 不會在每一次功能分支提交時自動執行。完整的 PHP、建置及 Plugin Check 驗證只會在 <code>master</code>、發佈 tag 或手動觸發 workflow 時執行。

source: The Block Editor source is in <code>src/index.js</code> and is built with <code>@wordpress/scripts</code>.
ja: ブロックエディターのソースコードは <code>src/index.js</code> にあり、<code>@wordpress/scripts</code> でビルドされます。
zh_cn: 区块编辑器源代码位于 <code>src/index.js</code>，并使用 <code>@wordpress/scripts</code> 构建。
zh_tw: 區塊編輯器原始碼位於 <code>src/index.js</code>，並使用 <code>@wordpress/scripts</code> 建置。

source: Human-readable source code and build tooling are maintained at https://github.com/hsxk/WP-Branches-For-Post/.
ja: 読みやすい形式のソースコードおよびビルドツールは、https://github.com/hsxk/WP-Branches-For-Post/ で管理しています。
zh_cn: 可读的源代码及构建工具维护在 https://github.com/hsxk/WP-Branches-For-Post/。
zh_tw: 可閱讀的原始碼與建置工具維護於 https://github.com/hsxk/WP-Branches-For-Post/。

source: Upload the plugin to <code>/wp-content/plugins/wp-branches-for-post</code>, or install it through the WordPress Plugins screen.
ja: プラグインを <code>/wp-content/plugins/wp-branches-for-post</code> にアップロードするか、WordPress の「プラグイン」画面からインストールします。
zh_cn: 将插件上传到 <code>/wp-content/plugins/wp-branches-for-post</code>，或者通过 WordPress 的“插件”页面安装。
zh_tw: 將外掛上傳至 <code>/wp-content/plugins/wp-branches-for-post</code>，或透過 WordPress 的「外掛」頁面安裝。

source: Activate WP Branches For Post.
ja: WP Branches For Post を有効化します。
zh_cn: 启用 WP Branches For Post。
zh_tw: 啟用 WP Branches For Post。

source: Open an existing published post and use the Post Branch panel or Create Branch action.
ja: 既存の公開済み投稿を開き、「投稿ブランチ」パネルまたは「ブランチを作成」アクションから利用を開始します。
zh_cn: 打开一篇已经存在的已发布文章，然后通过“文章分支”面板或“创建分支”操作开始使用。
zh_tw: 開啟一篇既有且已發佈的文章，然後透過「文章分支」面板或「建立分支」操作開始使用。

source: Does a branch get a public URL?
ja: ブランチには公開 URL が作成されますか？
zh_cn: 分支会有公开访问地址吗？
zh_tw: 分支會有公開網址嗎？

source: Does merging change the original URL or post ID?
ja: マージすると元の投稿の URL や投稿 ID は変わりますか？
zh_cn: 合并会改变原始文章的 URL 或文章 ID 吗？
zh_tw: 合併會改變原始文章的 URL 或文章 ID 嗎？

source: What happens if someone edits the original while I am working on a branch?
ja: ブランチを編集中に、別のユーザーが元の投稿を編集した場合はどうなりますか？
zh_cn: 如果我正在编辑分支时，有人修改了原始文章，会发生什么？
zh_tw: 如果我正在編輯分支時，有人修改了原始文章，會發生什麼事？

source: Can I still merge an old 1.x branch?
ja: 1.x で作成した古いブランチもマージできますか？
zh_cn: 还能合并 1.x 版本创建的旧分支吗？
zh_tw: 還可以合併由 1.x 版本建立的舊分支嗎？

source: Does it support custom post types?
ja: カスタム投稿タイプにも対応していますか？
zh_cn: 支持自定义文章类型吗？
zh_tw: 支援自訂文章類型嗎？

source: No. A branch is an isolated working draft. Publishing a branch through the normal editor is prevented; use Merge into original instead.
ja: いいえ。ブランチは独立した作業用下書きです。通常のエディターからブランチを公開することはできません。変更を反映するには「元の投稿へマージ」を使用してください。
zh_cn: 不会。分支是独立的工作草稿。插件会阻止通过普通编辑器发布分支；需要使用“合并到原始文章”来应用修改。
zh_tw: 不會。分支是一份獨立的工作草稿。外掛會阻止透過一般編輯器直接發佈分支；若要套用修改，請使用「合併到原始文章」。

source: No. The merge updates the existing original post record and preserves its identity, slug, publication state, author, and original dates.
ja: いいえ。マージでは既存の元の投稿レコードを更新するため、投稿の識別情報、スラッグ、公開状態、投稿者、および元の日時は維持されます。
zh_cn: 不会。合并会更新现有的原始文章记录，并保留其身份信息、固定链接别名、发布状态、作者以及原始日期。
zh_tw: 不會。合併會更新既有的原始文章記錄，並保留其識別資訊、網址代稱、發佈狀態、作者以及原始日期。

source: The stored baseline snapshot no longer matches. The plugin marks the branch as conflicted and blocks the normal merge so newer work is not silently overwritten.
ja: 保存されている基準スナップショットと現在の元の投稿が一致しなくなります。プラグインはブランチを競合状態として扱い、通常のマージをブロックすることで、新しい変更が気付かないうちに上書きされることを防ぎます。
zh_cn: 保存的基准快照将不再匹配。插件会将该分支标记为存在冲突，并阻止普通合并，避免较新的修改被静默覆盖。
zh_tw: 已儲存的基準快照將不再相符。外掛會將該分支標示為發生衝突，並阻止一般合併，避免較新的修改被無聲覆寫。

source: Yes, but because 1.x did not store a baseline snapshot, the plugin requires an explicit force merge after review.
ja: はい。ただし 1.x では基準スナップショットが保存されていないため、元の投稿を確認したうえで明示的に強制マージを実行する必要があります。
zh_cn: 可以。不过由于 1.x 没有保存基准快照，因此检查原始文章后，需要明确执行强制合并。
zh_tw: 可以。不過由於 1.x 沒有儲存基準快照，因此在確認原始文章後，需要明確執行強制合併。

source: Yes, when the user can edit the post and the post type uses the normal WordPress editing APIs. Taxonomies and post meta are synchronized with the branch.
ja: はい。ユーザーに対象投稿を編集する権限があり、その投稿タイプが標準の WordPress 編集 API を使用している場合に利用できます。関連するタクソノミーや投稿メタデータもブランチとともに同期されます。
zh_cn: 支持。只要当前用户拥有编辑权限，并且该文章类型使用标准的 WordPress 编辑 API，就可以使用分支功能。相关分类法和文章元数据也会随分支一起同步。
zh_tw: 支援。只要目前使用者擁有編輯權限，而且該文章類型使用標準的 WordPress 編輯 API，就可以使用分支功能。相關分類法與文章中繼資料也會隨分支同步。

source: Rebuilt the branch workflow for modern WordPress.
ja: 現在の WordPress に合わせてブランチワークフローを再構築しました。
zh_cn: 针对现代 WordPress 重新构建分支工作流。
zh_tw: 針對現代 WordPress 重新打造分支工作流程。

source: Added Block Editor document sidebar integration.
ja: ブロックエディターのドキュメントサイドバー連携を追加しました。
zh_cn: 新增区块编辑器文档侧边栏集成。
zh_tw: 新增區塊編輯器文件側邊欄整合。

source: Added REST endpoints with capability-based permission callbacks.
ja: 権限ベースの permission callback を使用する REST エンドポイントを追加しました。
zh_cn: 新增基于用户权限进行 permission callback 检查的 REST 端点。
zh_tw: 新增透過使用者權限進行 permission callback 檢查的 REST 端點。

source: Added baseline snapshot conflict detection.
ja: 基準スナップショットを利用した競合検出を追加しました。
zh_cn: 新增基于基准快照的冲突检测。
zh_tw: 新增基於基準快照的衝突偵測。

source: Replaced publish-triggered merge with explicit merge actions.
ja: 「ブランチを公開するとマージされる」従来の仕組みを廃止し、明示的なマージ操作に変更しました。
zh_cn: 将旧版“发布分支触发合并”改为明确的合并操作。
zh_tw: 將舊版「發佈分支後觸發合併」改為明確的合併操作。

source: Prevented branch posts from becoming public.
ja: ブランチ投稿が公開状態になることを防止しました。
zh_cn: 防止分支文章被公开发布。
zh_tw: 防止分支文章被公開發佈。

source: Reworked post meta synchronization to preserve multi-value keys and removals.
ja: 投稿メタデータの同期を再設計し、複数値を持つメタデータや削除済みメタデータも正しく反映できるようにしました。
zh_cn: 重构文章元数据同步，正确处理多值元数据以及已删除的元数据。
zh_tw: 重構文章中繼資料同步，正確處理多值中繼資料以及已移除的中繼資料。

source: Reworked taxonomy synchronization so cleared taxonomies are also propagated.
ja: タクソノミー同期を再設計し、すべて削除されたタクソノミーも正しく反映できるようにしました。
zh_cn: 重构分类法同步，使已清空的分类法也能正确同步。
zh_tw: 重構分類法同步，使已清空的分類法也能正確同步。

source: Removed direct SQL revision and attachment-parent manipulation.
ja: リビジョンや添付ファイルの親投稿を直接 SQL で変更する処理を削除しました。
zh_cn: 移除通过直接 SQL 修改修订版本和附件所属关系的逻辑。
zh_tw: 移除透過直接 SQL 修改修訂版本與附件所屬關係的邏輯。

source: Preserve original post ID, URL, status, author, slug, and publication dates during merge.
ja: マージ時も、元の投稿 ID、URL、公開状態、投稿者、スラッグ、公開日時を維持します。
zh_cn: 合并时保留原始文章 ID、URL、状态、作者、固定链接别名以及发布时间。
zh_tw: 合併時保留原始文章 ID、URL、狀態、作者、網址代稱以及發佈日期。

source: Move merged/discarded branches to Trash instead of permanently deleting them.
ja: マージ済みまたは破棄されたブランチは完全削除せず、ゴミ箱へ移動するようにしました。
zh_cn: 已合并或已放弃的分支会被移到回收站，而不是永久删除。
zh_tw: 已合併或已捨棄的分支會移至回收桶，而不是永久刪除。

source: Added compatibility handling for branches created by version 1.x.
ja: 1.x で作成されたブランチとの互換処理を追加しました。
zh_cn: 新增对 1.x 版本创建的旧分支的兼容处理。
zh_tw: 新增對 1.x 版本建立之舊分支的相容處理。

source: Added modern development tooling and CI syntax/build checks.
ja: 現代的な開発ツールと、CI による構文・ビルドチェックを追加しました。
zh_cn: 新增现代开发工具以及 CI 语法和构建检查。
zh_tw: 新增現代開發工具，以及 CI 語法與建置檢查。

source: Added developer filters and code cleanup.
ja: 開発者向け filter を追加し、コードを整理しました。
zh_cn: 新增开发者 filter，并进行了代码整理。
zh_tw: 新增開發者 filter，並進行程式碼整理。

source: Added zh_CN, zh_TW, and ja translations.
ja: 中国語（簡体字・繁体字）および日本語の翻訳を追加しました。
zh_cn: 新增简体中文、繁体中文和日语翻译。
zh_tw: 新增簡體中文、繁體中文與日文翻譯。

source: Added admin-bar/list actions and initial block-editor support.
ja: 管理バー、投稿一覧アクション、および初期のブロックエディター対応を追加しました。
zh_cn: 新增管理工具栏、文章列表快捷操作以及初步的区块编辑器支持。
zh_tw: 新增管理工具列、文章列表快捷操作以及初步的區塊編輯器支援。

source: Initial release.
ja: 初回リリース。
zh_cn: 首次发布。
zh_tw: 首次發佈。
